{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Runner: Debug Session",
      "type": "cppdbg",
      "request": "launch",
      "args": [
                "-x", 
                "-T", 
                "-v2", 
                "-J1234", 
                "/home/iannuz/popf-tif-v2/domains/visits_domain/dom1.pddl", 
                "/home/iannuz/popf-tif-v2/domains/visits_domain/prob1.pddl", 
                "/home/iannuz/popf-tif-v2/modules/visits_module/build/libVisits.so", 
                "/home/iannuz/popf-tif-v2/domains/visits_domain/region_poses.txt",
              ],
      "stopAtEntry": false,
      "externalConsole": false,
      "cwd": "/home/iannuz/popf-tif-v2",
      "program": "/home/iannuz/popf-tif-v2/planner/debug/popf/./popf3-clp",
      "MIMode": "gdb",
      "miDebuggerPath": "/usr/bin/gdb",
      "setupCommands": [
        {
          "description": "Enable pretty-printing for gdb",
          "text": "-enable-pretty-printing",
          "ignoreFailures": true
        }
      ]
    }
  ]
}